<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/road5">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_score_LBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/all_hearts_margin_top"
        android:layout_marginStart="@dimen/score_LBL_start_margin"
        android:text="@string/default_text"
        android:textColor="@color/purple_800"
        android:textStyle="bold"
        android:textSize="@dimen/score_LBL_text_size"
        >

    </com.google.android.material.textview.MaterialTextView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_heart_layout"
        android:layout_width="@dimen/all_hearts_width"
        android:layout_height="@dimen/all_heart_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/all_hearts_margin_top"

        android:layout_marginEnd="@dimen/default_margin">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart0"
            android:layout_width="@dimen/all_hearts_width"
            android:layout_height="@dimen/all_heart_height"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="@dimen/all_hearts_width"
            android:layout_height="@dimen/all_heart_height"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/heart_margin"
            app:srcCompat="@drawable/heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="@dimen/all_hearts_width"
            android:layout_height="@dimen/all_heart_height"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_BTN_Layout"
        android:orientation="horizontal"
        android:layout_below="@id/main_heart_layout"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginStart="@dimen/figures_hor_lay_margin_left"
        android:layout_marginEnd="@dimen/figures_hor_lay_margin_right">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/main_Lane_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_15"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_20"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_25"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_30"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:visibility="invisible">

            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_35"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/main_Lane_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/figure_between_margin">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_16"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_21"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_26"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_31"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">

            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_36"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/main_Lane_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/figure_between_margin">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_17"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_22"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_27"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_32"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">

            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_37"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/main_Lane_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/figure_between_margin">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_13"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_18"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_23"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_28"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_33"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">

            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_38"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>


        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/main_Lane_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/figure_between_margin">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_14"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_19"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_24"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_29"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_34"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                app:srcCompat="@drawable/police"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Police_IMG_39"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/police"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_BTN_Layout"
        android:orientation="horizontal"
        android:layout_below="@id/main_heart_layout"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginStart="@dimen/figures_hor_lay_margin_left"
        android:layout_marginEnd="@dimen/figures_hor_lay_margin_right">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/main_coin_Lane_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_15"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_20"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_25"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_30"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:visibility="invisible">

            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_35"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/main_coin_Lane_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/figure_between_margin">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_16"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_21"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_26"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_31"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">

            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_36"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/main_coin_Lane_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/figure_between_margin">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_17"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_22"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_27"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_32"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">

            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_37"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:visibility="invisible"
                >
            </com.google.android.material.imageview.ShapeableImageView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/main_coin_Lane_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/figure_between_margin">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_13"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_18"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_23"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_28"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_33"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">

            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_38"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>


        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/main_coin_Lane_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/figure_between_margin">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_14"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_19"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_24"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_29"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_34"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/all_cups_margin_button"
                app:srcCompat="@drawable/coin"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_Coin_IMG_39"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                android:visibility="invisible">
            </com.google.android.material.imageview.ShapeableImageView>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>





    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_player_image_height"
        android:layout_above="@id/main_BTN_Layout"
        android:layout_marginStart="@dimen/figures_hor_lay_margin_left"
        android:layout_marginEnd="@dimen/figures_hor_lay_margin_right"
        android:layout_marginBottom="@dimen/player_layout_bottom_margin"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_Player_IMG_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/player"
            android:visibility="invisible">

        </com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_Player_IMG_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/figure_between_margin"
            app:srcCompat="@drawable/player"
            android:visibility="invisible">

        </com.google.android.material.imageview.ShapeableImageView>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_Player_IMG_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/figure_between_margin"

            app:srcCompat="@drawable/player">

        </com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_Player_IMG_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/figure_between_margin"
            app:srcCompat="@drawable/player"
            android:visibility="invisible" >

        </com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_Player_IMG_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/figure_between_margin"
            app:srcCompat="@drawable/player"
            android:visibility="invisible">

        </com.google.android.material.imageview.ShapeableImageView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
    android:id="@+id/main_BTN_Layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="@dimen/button_BTN_margin"
    android:layout_marginBottom="@dimen/button_margin"
    android:orientation="horizontal">

<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_FAB_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/Left"
        app:iconSize="@dimen/BTN_height"
        android:backgroundTint="@color/purple_800"
        app:icon="@drawable/baseline_arrow_circle_left_24"
    app:iconTint="@color/green_A400"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginLeft="@dimen/btn_side_margin"

    />


<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_FAB_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/Right"
        app:iconSize="@dimen/BTN_height"
        android:backgroundTint="@color/purple_800"
        app:icon="@drawable/baseline_arrow_circle_right_24"
        app:iconTint="@color/green_A400"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/btn_side_margin"
    tools:ignore="RelativeOverlap" />



    </RelativeLayout>




</RelativeLayout>